# SystemManage

./: pom.xml
WEB-INF/: index.html  web.xml
WEB-INF/lib/backport-util-concurrent/backport-util-concurrent/3.1/: backport-util-concurrent-3.1.pom.sha1
WEB-INF/lib/com/alibaba/druid/1.1.10/: _remote.repositories
WEB-INF/lib/com/alibaba/druid/1.1.12/: _remote.repositories
WEB-INF/lib/com/google/google/1/: _remote.repositories
WEB-INF/lib/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
WEB-INF/lib/commons-collections/commons-collections/3.1/: _remote.repositories
WEB-INF/lib/commons-digester/commons-digester/1.6/: _remote.repositories
WEB-INF/lib/commons-digester/commons-digester/1.8/: _remote.repositories
WEB-INF/lib/commons-logging/commons-logging-api/1.1/: _remote.repositories
WEB-INF/lib/commons-logging/commons-logging/1.1/: _remote.repositories
WEB-INF/lib/commons-logging/commons-logging/1.1.1/: _remote.repositories
WEB-INF/lib/commons-logging/commons-logging/1.2/: _remote.repositories
WEB-INF/lib/io/netty/netty-bom/4.1.15.Final/: _remote.repositories
WEB-INF/lib/io/projectreactor/reactor-bom/Bismuth-RELEASE/: _remote.repositories
WEB-INF/lib/javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories
WEB-INF/lib/javax/servlet/jstl/1.2/: _remote.repositories
WEB-INF/lib/junit/junit/3.8.1/: _remote.repositories
WEB-INF/lib/log4j/log4j/1.2.12/: _remote.repositories
WEB-INF/lib/mysql/mysql-connector-java/5.1.37/: _remote.repositories
WEB-INF/lib/net/java/jvnet-parent/1/: _remote.repositories
WEB-INF/lib/org/apache/apache/11/: _remote.repositories
WEB-INF/lib/org/apache/apache/13/: _remote.repositories
WEB-INF/lib/org/apache/apache/4/: _remote.repositories
WEB-INF/lib/org/apache/apache/5/: _remote.repositories
WEB-INF/lib/org/apache/apache/6/: _remote.repositories
WEB-INF/lib/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories
WEB-INF/lib/org/junit/junit-bom/5.6.0/: _remote.repositories
WEB-INF/lib/org/junit/junit-bom/5.6.0-M1/: _remote.repositories
WEB-INF/lib/org/junit/junit-bom/5.6.0-RC1/: _remote.repositories
WEB-INF/lib/org/junit/jupiter/junit-jupiter-api/: maven-metadata-alimaven.xml  maven-metadata-central.xml.sha1  resolver-status.properties
WEB-INF/lib/org/opentest4j/opentest4j/1.2.0/: _remote.repositories
WEB-INF/lib/org/ow2/ow2/1.3/: _remote.repositories  ow2-1.3.pom
WEB-INF/lib/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
WEB-INF/lib/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
WEB-INF/lib/org/slf4j/slf4j-parent/1.5.6/: slf4j-parent-1.5.6.pom
WEB-INF/lib/org/springframework/spring-aop/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-beans/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-context/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-core/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-expression/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-jcl/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-jdbc/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/org/springframework/spring-tx/5.0.0.RELEASE/: _remote.repositories
WEB-INF/lib/xml-apis/xml-apis/1.3.04/: _remote.repositories
src/test/java/: UserTest.java
web/WEB-INF/: list.jsp  web.xml
web/WEB-INF/lib/: index.html
(+552 files in other folders)
