driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.10.10:1553;databaseName=his_cs
username=sa
password=sa
#初始化链接数量
initialSize=5
#最大链接数量
maxActive=10
#最大等待时间
maxWait=3000
maxIdle=8
minIdle=3
